@import 'bulma/css/bulma.min.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Estilo para el botón flotante de WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366; /* Color verde de WhatsApp */
  color: white;
  border-radius: 50%; /* Redondeo completo */
  padding: 15px; /* Botón un poco más grande */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  font-size: 30px; /* Tamaño grande para el icono */
  z-index: 100;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
  display: flex; /* Centrado del icono */
  justify-content: center;
  align-items: center;
}

/* Efecto hover en el botón */
.whatsapp-button:hover {
  transform: scale(1.1); /* Efecto de agrandado */
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.4);
}

/* Tooltip para el mensaje flotante */
.whatsapp-tooltip {
  position: absolute;
  bottom: 60px; /* Posición por encima del botón */
  right: 50%;
  transform: translateX(50%);
  background-color: #128c7e; /* Fondo verde oscuro */
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, width 0.3s ease;
  white-space: nowrap;
}

/* Mostrar el tooltip al hacer hover */
.whatsapp-button:hover .whatsapp-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/* Animación flotante para el botón */
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px); /* Sube más que antes */
  }
  100% {
    transform: translateY(0);
  }
}

/* Aplicar la animación flotante */
.whatsapp-button {
  animation: floatAnimation 1.5s ease-in-out infinite;
}




/*NAVBARRR*/
/* Estilo general del navbar */
.navbar {
  background-color: rgba(0, 0, 0, 0.85); /* Fondo más oscuro para resaltar los íconos */
  padding: 10px 20px; /* Espaciado adecuado */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra sutil */
}

/* Estilo del nombre del restaurante */
.navbar-brand .brand-name {
  display: flex;
  align-items: center;
  color: #ffcc00; /* Color dorado para resaltar el nombre */
  font-size: 1.5rem; /* Tamaño de fuente mayor para el nombre */
  font-weight: bold;
  text-transform: uppercase; /* Estilo mayúsculas */
  text-decoration: none;
}

.navbar-brand .brand-name span {
  margin-left: 10px;
}

/* Estilo de los íconos en el navbar */
.navbar-item {
  font-size: 1.1rem;
  padding: 10px;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}



.navbar-item i {
  margin-right: 8px; /* Separación entre el ícono y el texto */
  font-size: 1.3rem; /* Íconos un poco más grandes */
}

/* Estilo del tooltip en el navbar si se quiere agregar */
.navbar-item .whatsapp-tooltip {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #128C7E;
  color: white;
  padding: 8px;
  border-radius: 10px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}




/* Imagen de fondo con capa transparente */
.section-image {
  position: relative;
  background-image: url('../public/img/cocina.png');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: white;
}

/* Capa de color oscuro semi-transparente sobre la imagen */
.section-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Color oscuro con transparencia */
  z-index: 1;
}

/* Contenido de la sección */
.section-content {
  position: relative; /* Asegura que el contenido esté por encima de la capa transparente */
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  z-index: 2; /* Pone el contenido por encima de la capa */
}

/* Estilo del título */
.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-out;
}

/* Estilo de la descripción */
.description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeIn 3s ease-out forwards;
  animation-delay: 1s;
}

/* Galería de imágenes */
.image-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.image-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.1);
}

/* Testimonios */
.testimonials {
  margin-top: 40px;
  font-style: italic;
}

.testimonials p {
  margin: 10px 0;
}

/* Estilo del botón flotante */

.cta-button:hover {
  background-color: #ff4c3b;
}

.arrow {
  margin-left: 10px;
  font-size: 1.5rem;
  animation: bounce 1s infinite;
}

/* Animación de rebote de la flecha */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Contenedor para los botones de la CTA */
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

/* Botón "Explorar Menú" */
.cta-button {
  background-color: #ff6f61;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4c3b;
}

/* Botón secundario "Dirección & Ubicación" */
.cta-button.secondary {
  background-color: #4caf50;
}

.cta-button.secondary:hover {
  background-color: #45a049;
}

/*footer*/
.footer {
  background-color: #e9d9d9;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 2px solid #00b894; /* Línea separadora */
}

.footer .title {
  color: #2d3436;
  margin-bottom: 5px;
}

.footer .subtitle {
  color: #636e72;
  margin-bottom: 15px;
}

.footer .links a {
  color: #00b894;
  text-decoration: none;
  margin: 0 5px;
  font-weight: bold;
  transition: all 0.3s ease; /* Agregar transición suave */
}

/* Meneo cuando el mouse pasa sobre los enlaces */
.footer .links a:hover {
  text-decoration: underline;
  color: #2d3436;
  animation: shake 0.5s ease-in-out;
}

/* Animación de meneo */
@keyframes shake {
  0% {
    transform: translateX(0); /* Comienza sin desplazarse */
  }
  25% {
    transform: translateX(-5px); /* Mueve a la izquierda */
  }
  50% {
    transform: translateX(5px); /* Mueve a la derecha */
  }
  75% {
    transform: translateX(-5px); /* Mueve a la izquierda */
  }
  100% {
    transform: translateX(0); /* Vuelve a la posición original */
  }
}

.footer .copyright {
  color: #636e72;
  margin-top: 10px;
  font-size: 14px;
}


/*Seccion de carta o menu*/
/* Sección de la Carta */
.section-menu {
  background-color: #f9f9f9; 
  padding: 50px 20px;
  text-align: center;
}

/* Título */
.section-menu .title {
  font-size: 32px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 40px;
}

/* Contenedor del Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
  justify-items: center;
}

/* Elemento del menú */
.menu-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px; 
  height: 420px; 
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: slideIn 0.5s ease-in-out forwards;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Animación de entrada */
@keyframes slideIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Imagen */
.menu-item img {
  width: 100%;
  height: 180px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Detalles */
.menu-details {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 195px); 
}

.menu-details h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: bold;
}

.menu-details p {
  font-size: 14px;
  color: #7f8c8d;
  line-height: 1.5;
  margin-bottom: 10px;
  flex-grow: 1; 
}

.menu-details .price {
  font-size: 18px;
  color: #e74c3c;
  font-weight: bold;
  text-align: right;
}

/* Detalles adicionales (por ejemplo, ingredientes y calorías) */
.extra-details {
  font-size: 14px;
  color: #34495e;
  margin-top: 10px;
  transition: max-height 0.3s ease-in-out;
}

/* Detalles extra */
.extra-details p {
  margin: 5px 0;
}



/*PRESENTACION*/
/* Sección Hero */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #000;
}

.hero-content {
  z-index: 1;
  padding: 0 20px;
  animation: fadeIn 2s ease-in-out;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
  opacity: 0;
  animation: slideUp 1s forwards;
}

.hero-title span {
  color: #ff4500;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-top: 15px;
  opacity: 0;
  animation: slideUp 1.5s forwards;
  animation-delay: 0.5s;
}

.cta-buttons {
  margin-top: 20px;
}

.cta-button {
  display: inline-block;
  padding: 12px 30px;
  margin: 0 10px;
  font-size: 1rem;
  color: #fff;
  background: #ff4500;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.cta-button:hover {
  background: #e63e00;
  transform: translateY(-3px);
  box-shadow: 0px 5px 15px rgba(255, 69, 0, 0.5);
}

.cta-button.secondary {
  background: #333;
}

.cta-button.secondary:hover {
  background: #111;
}

/* Animaciones */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/*COCINEROSS*/
/* Sección de Cocineros */
#seccion-cocineros {
  background-color: #f8f9fa;
  padding: 60px 20px;
  text-align: center;
}

.titulo-cocineros {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Contenedor de Tarjetas */
.columnas-cocineros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 0 10px;
}

/* Tarjeta */
.columna-cocinero {
  flex: 1 1 280px; /* Tamaño adaptable */
  max-width: 320px;
  min-width: 280px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column; /* Asegura que el contenido interno esté alineado */
}

.tarjeta-cocinero {
  flex: 1; /* Hace que todas las tarjetas tengan la misma altura */
  display: flex;
  flex-direction: column; /* Asegura que los elementos dentro de la tarjeta se distribuyan verticalmente */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  overflow: hidden;
  cursor: pointer;
}

.tarjeta-cocinero:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Imagen del Cocinero */
.imagen-cocinero {
  overflow: hidden;
  flex-shrink: 0; /* Evita que la imagen se reduzca */
}

.imagen-cocinero img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.imagen-cocinero:hover img {
  transform: scale(1.1);
}

/* Contenido */
.contenido-cocinero {
  padding: 15px 20px;
  flex: 1; /* Permite que el contenido ocupe el espacio restante */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribuye el contenido de forma uniforme */
}

.nombre-cocinero {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.rol-cocinero {
  font-size: 1.1rem;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}

.descripcion-cocinero {
  color: #555;
  font-size: 0.95rem;
  text-align: justify;
  line-height: 1.5;
}

/* Adaptabilidad */
@media (max-width: 768px) {
  .columna-cocinero {
    flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  .columna-cocinero {
    flex: 1 1 100%;
  }
}


/*QUIENES SOMO SHISTORIA*/
/* General styles for the section */
#quienes-somos {
  position: relative;
  padding: 50px 0;
  background-color: #f9f9f9;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

.section-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-out;
}

.description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeIn 3s ease-out forwards;
  animation-delay: 1s;
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.image-item {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.testimonials {
  margin-top: 40px;
  font-style: italic;
}

.testimonials p {
  margin: 10px 0;
}

.cta-button {
  display: inline-block;
  background-color: #ff6f61;
  color: white;
  font-size: 1.2rem;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4c3b;
  transform: translateY(-3px);
}

/* Animation for fadeIn effect */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add responsive styles */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .image-gallery {
    flex-direction: column;
  }
}


/* Estilo para el banner de Producto Chileno */
.product-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5; /* Color de fondo claro */
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.flag-img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.product-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #c0392b; /* Rojo que resalta */
  text-align: center;
}


/*UBICACION*/
/* Estilo para la sección de ubicación */
.ubicacion-section {
  background-color: #f7f7f7; /* Fondo claro para la sección */
  padding: 40px 20px;
}

.footer {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer .content {
  max-width: 900px;
  margin: 0 auto;
}

.title.is-5 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #080807;
}

.subtitle.is-6 {
  font-size: 1rem;
  color: #050404;
  margin-bottom: 20px;
}

.map-container iframe {
  border-radius: 8px;
  overflow: hidden;
}

.links {
  margin: 20px 0;
}

.links a {
  font-size: 1rem;
  color: #333;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #ffcc00;
}

.social-media {
  margin-top: 20px;
}

.social-icon {
  font-size: 1.5rem;
  color: #333;
  margin: 0 10px;
  transition: color 0.3s ease;
}


.social-icon i {
  padding: 10px;
  border-radius: 50%;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.copyright {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #141010;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
  .footer {
    padding: 20px;
  }

  .title.is-5 {
    font-size: 1.5rem;
  }

  .subtitle.is-6 {
    font-size: 0.9rem;
  }

  .links a {
    margin: 0 10px;
  }

  .social-icon {
    font-size: 1.2rem;
  }
}




/*SECCION PLATOS QUIENES SOMS*/
#platos {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.platos-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.plato-item {
  width: 320px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plato-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.plato-item img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
  transition: transform 0.3s ease;
}

.plato-item img:hover {
  transform: scale(1.05);
}

.plato-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 15px 0 10px;
  color: #555;
}

.plato-description {
  font-size: 1rem;
  margin: 0 15px 15px;
  line-height: 1.6;
  color: #666;
}



/* Botón flotante para Horario de Atención */
.horario-float-button {
  position: fixed;
  bottom: 120px; /* Ajuste vertical */
  right: 20px; /* Ajuste horizontal */
  background-color: #4caf50;
  color: white;
  padding: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.horario-float-button:hover {
  background-color: #45a049;
  transform: scale(1.1); /* Animación de escala */
}

.horario-float-button i {
  font-size: 24px; /* Tamaño del ícono */
}




/* Estilo general de la sección de opiniones */
.opiniones-section {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  
}

.opiniones-section .title {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  text-align: center;
}

/* Estilos para la galería de opiniones */
.review-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

/* Estilo de las tarjetas de opinión */
.review-card {
  background-color: #f9f9f9;
  padding: 20px 20px;
  border-radius: 12px; /* Borde más redondeado */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
  max-width: 360px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none; /* Elimina cualquier borde visible */
}

.review-card:hover {
  transform: translateY(-8px); /* Mejora el efecto al pasar el ratón */
  box-shadow: 0 8px 20px rgba(227, 19, 19, 0.2); /* Sombra más profunda */
}

/* Estilos de los comentarios */
.client-comment {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
  font-style: italic;
}

/* Estilos para el nombre del cliente */
.client-name {
  font-size: 18px;
  font-weight: 600;
  color: #444;
  margin-top: 10px;
}

/* Estilo para las estrellas */
.stars {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.stars .text-yellow-500 {
  font-size: 20px;
  color: #ffc107; /* Color amarillo para las estrellas */
  margin-right: 2px;
}

/* Diseño responsive */
@media (max-width: 768px) {
  .review-card {
    max-width: 100%;
  }
}




/*BOTON DE INICIOS DE SESION CON GOOGLE*/

.auth-buttons {
  margin-top: 20px;
  text-align: center;
}

.login-button, .logout-button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.login-button {
  background-color: #db4437;
  color: white;
}

.login-button:hover {
  background-color: #c1351d;
}

.login-button .icon {
  margin-right: 8px;
}

.logout-button {
  background-color: #555;
  color: white;
}

.logout-button:hover {
  background-color: #333;
}